# Should never have a reason to exceed this
client_max_body_size 1m;

# Don't tell nginx version to clients: potentially exploitable.
server_tokens off;

# Optimize for latency over throughput.
tcp_nodelay on;

upstream hasura {
  server hasura:8080;
}

server {
    listen 80;

    location /graphql {
      # Here, on the other hand, we want just this specific endpoint
      proxy_pass http://hasura/v1/graphql;
    }

    # Endpoint for liveness checks
    location /status {
      stub_status;
    }
}
