# Should never have a reason to exceed this
client_max_body_size 1m;

# Don't tell nginx version to clients: potentially exploitable.
server_tokens off;

# Optimize for latency over throughput.
tcp_nodelay on;

server {
  listen 80 default_server;

  location / {
    root /build;
    try_files $uri /index.html;
  }
}
