listen_addresses = '*'
port = 5432

max_connections = 250
max_worker_processes = 8

effective_cache_size = 4GB
shared_buffers = 256MB

wal_sync_method=open_sync

log_min_duration_statement = 100ms
log_lock_waits = on

debug_print_parse = on
debug_print_rewritten = on
debug_print_plan = on
debug_pretty_print = on
