# Should never have a reason to exceed this
client_max_body_size 1m;

# Don't tell nginx version to clients: potentially exploitable.
server_tokens off;

# Optimize for latency over throughput.
tcp_nodelay on;

upstream hasura {
  server hasura:8080;
}

upstream frontend {
  server frontend:80;
}

server {
  listen 80 default_server;

  location /graphql {
    # We want just this specific endpoint
    proxy_pass http://hasura/v1/graphql;
  }

  location /v1/ {
    # Here, on the other hand, we want want to rewrite the query string
    proxy_pass http://hasura/v1/;
  }

  location /console {
    proxy_pass http://hasura/console;
  }

  location /status {
    stub_status;
  }

  location / {
    proxy_pass http://frontend/;
  }
}
